{
  "name": "sbom-service",
  "version": "0.1.0",
  "description": "SBOM ingestion, vulnerability scanning, and release cadence tracking for VODG",
  "main": "dist/main.js",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "dev:watch": "nodemon --watch src --ext ts,njk --exec 'ts-node src/main.ts'",
    "start": "node dist/main.js",
    "lint": "eslint . --fix && prettier --write '**/*.ts'",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:e2e": "playwright test",
    "db:migrate": "ts-node src/db/migrate.ts",
    "generate-key": "ts-node scripts/generate-api-key.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "ae-cvss-calculator": "^1.0.13",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "govuk-frontend": "^6.5.0",
    "helmet": "^8.3.0",
    "nunjucks": "^3.2.4",
    "openid-client": "^6.8.7",
    "pg": "^8.23.0",
    "pg-boss": "^12.29.0",
    "semver": "^7.8.5",
    "unzipper": "^0.12.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^30.0.0",
    "@types/nunjucks": "^3.2.6",
    "@types/pg": "^8.11.11",
    "@types/semver": "^7.7.1",
    "@types/unzipper": "^0.10.11",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^17.4.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.9.6",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@babel/core": ">=7.29.6 <8"
    }
  }
}
